{
  "name": "toggl-google-sheet",
  "version": "1.0.0",
  "description": "This Google Apps Script imports time entries from Toggl.com into a Google Sheet using the [Detailed Report API](https://github.com/toggl/toggl_api_docs/blob/master/reports/detailed.md).",
  "main": "./src/Code.js",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "clasp": "^1.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "jest": "^25.1.0",
    "minimist": ">=1.2.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "test": "jest",
    "build:webpack": "webpack",
    "build": "npm run clean && npm test && npm run build:webpack",
    "push": "npm run build && clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdpauw/toggl-google-sheet.git"
  },
  "author": "[ThinkingLabs](http://thinkinglabs.io)",
  "contributors": [
    "[Thierry de Pauw](https://twitter.com/tdpauw)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdpauw/toggl-google-sheet/issues"
  },
  "homepage": "https://github.com/tdpauw/toggl-google-sheet#readme",
  "keywords": [
    "toggl",
    "google-sheets",
    "timesheet"
  ]
}
